<!DOCTYPE html>
<html lang="en">
<head>
  
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!--        ============             lien bootswatch     ============           -->
  <link rel="stylesheet" href="https://bootswatch.com/4/slate/bootstrap.min.css">

  <!-- Custom styles for this template -->
  <link rel="stylesheet" href="style.css">

  <title>Cess64 Template for Eventbrite</title>
</head>

<div class="div-categoryContainer">
<div class="row">
	<div class="col-md-8">
		<img  class="div-categoryContainer-img" src="emmanuel.jpg" align=left>
			
				<h3 class = "card-title">Président</h3>
				<h5 class = "card-date">Depuis : Mai 2017</h5>
				<h5 class="card-place">Lieu : partout mon gars !</h5>
				<a href="https://www.google.com/maps/place/Le+Palais+de+L'%C3%89lys%C3%A9e/@48.8704156,2.3145599,17z/data=!3m1!4b1!4m5!3m4!1s0x47e66fce8ca6e347:0x2e38f4467a582f22!8m2!3d48.8704156!4d2.3167539" class="place-link">Voir sur la carte</a>
 		
 	</div>			
</div>
</div>
<div class="card-body">
	<div class="card-description">
		 <p class="card-text">Comment la sphère politique peut-elle répondre à la demande de sécurité économique, politique et culturelle des classes moyennes ? Par l’organisation concertée de toutes les petites peurs, de toutes les petites angoisses, ce qui suppose la surexposition aux questions migratoires et identitaires, jouant d’un imaginaire colonial encore vif. Les tenants des deux néolibéralismes usent ainsi du même renversement de la rhétorique des révolutions française et américaine d’abolition des privilèges de l’ancien monde par un ordre nouveau : les “privilégiés” dont le sacrifice est supposé mettre fin au déclin ne sont plus les aristocrates mais les chômeurs (fainéants), les fonctionnaires (rentiers), les militants climatiques (liberticides) et surtout, les migrants. Le néolibéralisme identitaire, nationaliste, xénophobe et climato-négationniste est donc la réaction du néolibéralisme à sa propre crise, et en est « il faut l’espérer » la phase terminale.</p>

		 <button class="btn btn-md btn-info btn-block">Obtenir plus de détails</button>
		 <button class="btn btn-md btn-info btn-block">S'inscrire à l'évènement</button>
		 <button class="btn btn-md btn-info btn-block">Revenir à l'index.html</button>
	</div>
</div>

</html>